# kotlindemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/studykotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studykotlin/demo/: MainActivity.kt
app/src/main/java/com/studykotlin/demo/class/: ClassDemoActivity.kt  DataDemo.kt  DataDemoActivity.kt  DataInterface.kt  FanxingDemo.kt  InnerAndNestingClass.kt  ParentDemo.kt  SealedDemo.kt  SonDemo.kt  StudeClass1.kt  StudeClass2.kt
app/src/main/java/com/studykotlin/demo/coroutine/: CoroutineDemoActivity.kt  CoroutineDemoActivity02.kt  DataBindingDemoActivity.kt  MainScopeDemoActivity.kt  MainViewModel.kt  UserRepository.kt  UserServiceApi.kt
app/src/main/java/com/studykotlin/demo/coroutine2/: CorouTineTest.kt  CoroutineDemoActivity01.kt
app/src/main/java/com/studykotlin/demo/flow/: FlowDemoActivity.kt
app/src/main/java/com/studykotlin/demo/lambda/: LambdaDemoActivity.kt
app/src/main/java/com/studykotlin/demo/map/: ListDemoActivity.kt  MapDemoActivity.kt  SetDemoActivity.kt
app/src/main/java/com/studykotlin/demo/transform/: ChildDemo.java  FanDemmo.java  FanDemo.kt  ParentDemo.java  TransformDemoActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/studykotlin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
